# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:WcOfFyGszSjfeZ33Jvtv/fMXZ81Hn+Mx9rm5n0fyuUo=
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_URL=http://localhost

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=MonTaxi
# DB_USERNAME=root
# DB_PASSWORD=


# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"
#i have a laravel project okay ? , that project is about taxi management , it's  an app that allow a passager which is my first user type to create account , login then demand a taxi n stuf, i have a chauffeur  that can take passager  request for himself but he can't create account on his own , and admin which is the third type if users i have should create it for him , and i have side stuf such as review support ... , already made the login for the tree users, i'm working on the admin session now, i need to know what should i do in the dashboard , i wanna graphs and stuff gimme example of dashboard for my project with navbar and stuf, first make it only html css js , then we'll integrate it if i want 